{
  "name": "docblockr-closer-fixer",
  "main": "./lib/docblockr-closer-fixer.js",
  "version": "1.0.0",
  "description": "Fixes the docblockr closing tag to not include the extra space.",
  "keywords": [
    "tree-view",
    "ui"
  ],
  "repository": "https://github.com/rzvc/docblockr-closer-fixer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
